log4j.rootLogger=INFO, Hibernate
log4j.appender.Hibernate=org.apache.log4j.ConsoleAppender 
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout 
log4j.appender.Hibernate.layout.ConversionPattern=%p %c - %m%n 

### Log HQL and SQL ASTs during query parsing ###  
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG, Hibernate  
#log4j.additivity.org.hibernate.hql.ast.AST=false  

#log4j.logger.org.hibernate=OFF

### log just the SQL  
log4j.logger.org.hibernate.SQL=DEBUG, Hibernate  
log4j.additivity.org.hibernate.SQL=false  



#log4j.logger.org.hibernate.type=DEBUG, Hibernate 
#log4j.additivity.org.hibernate.type=false  

### log JDBC bind parameters. Very userfull, when debug parameterized queries ###  
#log4j.logger.org.hibernate.type=TRACE, Hibernate  
#log4j.additivity.org.hibernate.type=false  

#log4j.logger.net.sf.hibernate fatal, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.rootLogger=fatal, stdout

#log4j.logger.org.hibernate=debug
#log4j.logger.org.springframework=debug
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type= trace
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug



# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C\:\\mkyongapp.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
#log4j.rootLogger=trace, stdout
 
# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=debug
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=info

#log4j.category.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.engine.query=trace
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.jdbc=trace
